<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_network" android:title="Dashboard"/><item android:id="@+id/nav_notifier" android:icon="@drawable/ic_network" android:title="Notifier"/><item android:id="@+id/nav_downloader" android:icon="@drawable/ic_network" android:title="Downloader"/><item android:id="@+id/nav_settings" android:icon="@drawable/ic_network" android:title="Settings"/></menu>
